<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;600&family=Fredoka:wght@600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://kfcmevjhibmufenkfycq.supabase.co/storage/v1/object/sign/media/Favicon.png?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1cmwiOiJtZWRpYS9GYXZpY29uLnBuZyIsImlhdCI6MTY4MzY2MDkwNiwiZXhwIjoxNzE1MTk2OTA2fQ.g9b10FSjv6-ZZN65A0BxcsTV3qm861CUpkHCsfc3FA4&t=2023-05-09T19%3A35%3A08.670Z">
    <title>Comunities</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
